* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 120px;
}

nav{
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
nav ul li {
padding: 10px 20px;   
 display:inline-block;
    margin-left: 20px; 
}

nav ul li a {
    text-decoration: none;
    color: #333;
}
.cta{
    margin-left: auto;
}

.cta .btn {
    display: inline-block;
    background: #ff6b6b;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}


@media (max-width:768px) {
    nav ul li{
        display: none;
    }
  
}



.hero {
    text-align: center;
    padding: 2rem;
     background: linear-gradient(180deg, #4B5ADB 0%, #5A40C4 100%);
    color: #fff;
}

.hero h4{
    font-size: 24px;
    font-weight: 500;
}

.hero h1{
    font-size: 40px;
    font-weight:Â 500;
}


.developmental-wonders {
    color:  #002863;
    text-align: center;
    padding: 1rem 1rem;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: rgba(245, 234, 226, 1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    flex: 1 1 300px;
    max-width: 300px;
    text-align: center;
    padding: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content p{
    font-weight: 700;
    font-size: 20px;
    color: rgba(0, 40, 99, 1);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    background-color: #ffffff;
    margin-top: 10px;
}

.video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    background-color: rgb(255, 255, 255);
    color: rgba(255, 63, 78, 1);
    font-size: 24px;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}
.circle{
height: 60px;
width: 60px;
    background-color: antiquewhite;
    border-radius: 60%;
}

.arrow {
    font-size: 40px;
    color: #3c00a5;
    margin: 1.2px 10px;
}

@media (min-width: 768px) {
    .arrow {
    
        display: block;
    }

    .container {
        flex-wrap: nowrap;
    }
    
}

.wave{
display: flex;
justify-content: flex-start;
align-items: center;
justify-content: center;
}

.wave img{
height: 20%;
width: 100%;   
}

.happy-parents {
    color: #002863;
    text-align: center;
    padding:0.2rem 1rem;
    background: #ffffff;
}

.happy-parents h2 {
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 0.5rem;
}

.happy-parents p {
    font-size: 1.2rem;
    color: #002863;
    margin-bottom: 2rem;
}

.testimonial-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial-card {
    background: #fff;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    border-radius: 10px;
    text-align: left;
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    margin-bottom: 1rem;
}

.video-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    border: none;
    color: #fff;
    font-size: 2rem;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
}

.testimonial-content h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.testimonial-content p {
    font-size: 1rem;
    font-weight: bold;
    color: #002863;
}


@media (max-width: 768px) {
    .testimonial-cards {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-card {
        width: 90%;
    }
}


.stats {
    color: #002863;
    display: flex;
    justify-content: space-around;
    padding: 2rem 1rem;
    background: #ffffff;
    text-align: center;
}


.stat-item {
    
    flex: 1;
    margin: 0 1rem;
}


.stat-item p:first-child {
    font-size: 2rem;
    font-weight: bold;
    
}

.stat-item p:last-child {
    font-size: 1rem;
    color: #666;
}

.brilliant-minds {
    background-color:  #faf2f2;
    text-align: center;
    padding: 2rem 1rem;
}

.brilliant-minds h2 {
    font-weight: lighter;
    color: #002863;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.champion-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.champion-card {
    
    background: #fff;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    border-radius: 10px;
    text-align: left;
}

.image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    margin-bottom: 1rem;
}

.image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.champion-card p {
font-weight:bold;
    font-size: 1rem;
    color: #002863;
}

.see-all {
    
    margin-top: 2rem;
}

.see-all .btn {
   color: #ff6b6b;
   background-color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border: 1px solid;
    border-radius: 5px;
    border-color: #ff6b6b;
}

@media (max-width: 768px) {
    .stats {
        padding-left: 1px;
        flex-direction: column;
    }

    .stat-item {
        text-align: left;
        margin-bottom: 1rem;
    }
    .stat-item  h4{
        display: inline;
    }
    .stat-item p{
        display: inline;
    }

    .champion-cards {
        flex-direction: column;
        align-items: center;
    }

    .champion-card {
        width: 90%;
    }
}




.header {
display: flex;
align-items: center;
justify-content: space-evenly;
    width: 100%;
    background-color: #5A40C4;
    color: white;
    text-align: left;
    padding: 40px;
    box-sizing: border-box;
    padding-right: 15px;
}

.header h1 {
    font-weight: lighter;
    font-size: 1.2em;
    margin: 0;
}


.start-now {
    background-color: #FF5C5C;
    border: none;
    color: white;
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}


.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 20px;
}

.text-section {
    color:#002863 ;
    padding-right: 10px;
    max-width: 500px;
    margin-right: 20px;
}

.text-section p {
    font-style: italic;
    font-size: 1.6rem;
    color: #00254d;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color: #717171;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .text-section {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .text-section p {
        font-size: 1.2rem;
    }
    .start-now {
        height:40px;
        width: 300px;
        padding: 8px 16px;
        font-size: 14px;
    }
    .header{
        flex-direction: column;
    }
    .header h1 {
        font-size: 1em;
    }

}



/* pop-up style */


.head{
    padding: 1rem;
    background-color:#5A40C4;
    text-align: left;
}
.formentry{
justify-content: space-between;
padding: 2rem;
    
}

.popup {
    z-index: 3;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
   
    background: #fff;
    /* padding: 2rem; */
    border-radius: 10px;
    width: 90%;
    max-width: 440px;
    position: relative;
    text-align: center;
}

.close-btn {
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.popup-content h2 {

    margin-top: 0;
    color: #ffffff;
}

.popup-content p {
    color: #ffffff;
}

.popup-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-content form input, .popup-content form select {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.phone-container {
    display: flex;
    width: 100%;
}
::placeholder{
    color: #002863;
    font-weight: medium;
}

.phone-container .countrycode{
    width: calc(50% - 10px);
    margin-right: 10px; 
}

.phone-container select {
    flex: 1;
    width: 20%;
    margin-right: 0.5rem;
}

.country-code-input{
    flex: 0 0 auto;
    max-width: 50px;
}

.phone-container input[type="text"]{
    flex: 1;
    padding: 0.5rem;
}

#demoForm input,
#demoForm select{
    padding: 12px;
    margin-bottom: 10px;
}

.btn-apply {
    background:#FF3F4E;
    color: #fff;
    padding: 1rem 8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

.terms {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: #000000;
}
.terms h5{
    color: black;
}

.terms a {
    color: #ff6b6b;
    text-decoration: none;
}

.security {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.security img {
    height: 30px;
    margin: 0 10px;
}


@media (max-width: 768px) {
    .popup-content {
        width: 95%;
    }
}